---
tags: gaming/minecraft/derrenomo
---

# Derrenomo Structure Codes

- Menara Nasional
  - `derrenomo:menara_nasional_floor_apartment`
  - `derrenomo:menara_nasional_floor_kantor`
  - `derrenomo:menara_nasional_floor_luxury`
  - `derrenomo:menara_nasional_floor_pentsuite`
  -  `derrendomo:mc_skyscraper-01_layout`
- Neutral Zone
  - `derrenomo:zona_neutral_tunnel_small`
  - `derrenomo:zona_neutral_conference_room`
  - `derrenomo:zona_neutral_tunnel`
- Perumahan distrik utara
	- `derrenomo:rumah_a1_blkg`
	- `derrenomo:rumah_a1`
	- `derrenomo:rumah_a2`
