---
tags: politics/constitution
date: 2023-07-31
---
# Illinois Bill of Rights
> https://www.ilga.gov/commission/lrb/con1.htm

## SECTION 1. INHERENT AND INALIENABLE RIGHTS

All men are by nature free and independent and have
certain inherent and inalienable rights among which are life,
liberty and the pursuit of happiness. To secure these rights
and the protection of property, governments are instituted
among men, deriving their just powers from the consent of the
governed.
(Source: Illinois Constitution.)


## SECTION 2. DUE PROCESS AND EQUAL PROTECTION

No person shall be deprived of life, liberty or property
without due process of law nor be denied the equal protection
of the laws.
(Source: Illinois Constitution.)


## SECTION 3. RELIGIOUS FREEDOM

The free exercise and enjoyment of religious profession
and worship, without discrimination, shall forever be
guaranteed, and no person shall be denied any civil or
political right, privilege or capacity, on account of his
religious opinions; but the liberty of conscience hereby
secured shall not be construed to dispense with oaths or
affirmations, excuse acts of licentiousness, or justify
practices inconsistent with the peace or safety of the State.
No person shall be required to attend or support any ministry
or place of worship against his consent, nor shall any
preference be given by law to any religious denomination or
mode of worship.
(Source: Illinois Constitution.)


## SECTION 4. FREEDOM OF SPEECH

All persons may speak, write and publish freely, being
responsible for the abuse of that liberty. In trials for
libel, both civil and criminal, the truth, when published
with good motives and for justifiable ends, shall be a
sufficient defense.
(Source: Illinois Constitution.)


## SECTION 5. RIGHT TO ASSEMBLE AND PETITION

The people have the right to assemble in a peaceable
manner, to consult for the common good, to make known their
opinions to their representatives and to apply for redress of
grievances.
(Source: Illinois Constitution.)


## SECTION 6. SEARCHES, SEIZURES, PRIVACY AND INTERCEPTIONS

The people shall have the right to be secure in their
persons, houses, papers and other possessions against
unreasonable searches, seizures, invasions of privacy or
interceptions of communications by eavesdropping devices or
other means. No warrant shall issue without probable cause,
supported by affidavit particularly describing the place to
be searched and the persons or things to be seized.
(Source: Illinois Constitution.)


## SECTION 7. INDICTMENT AND PRELIMINARY HEARING

No person shall be held to answer for a criminal offense
unless on indictment of a grand jury, except in cases in
which the punishment is by fine or by imprisonment other than
in the penitentiary, in cases of impeachment, and in cases
arising in the militia when in actual service in time of war
or public danger. The General Assembly by law may abolish the
grand jury or further limit its use.
No person shall be held to answer for a crime punishable
by death or by imprisonment in the penitentiary unless either
the initial charge has been brought by indictment of a grand
jury or the person has been given a prompt preliminary
hearing to establish probable cause.
(Source: Illinois Constitution.)


## SECTION 8. RIGHTS AFTER INDICTMENT

In criminal prosecutions, the accused shall have the
right to appear and defend in person and by counsel; to
demand the nature and cause of the accusation and have a copy
thereof; to be confronted with the witnesses against him or
her and to have process to compel the attendance of witnesses
in his or her behalf; and to have a speedy public trial by an
impartial jury of the county in which the offense is alleged
to have been committed.
(Source: Amendment adopted at general election November 8,
1994.)


### SECTION 8.1. CRIME VICTIMS' RIGHTS.
- (a) Crime victims, as defined by law, shall have the following rights:
	- (1) The right to be treated with fairness and 
	    respect for their dignity and privacy and to be free 
	    from harassment, intimidation, and abuse throughout the 
	    criminal justice process.
	- (2) The right to notice and to a hearing before a 
	    court ruling on a request for access to any of the 
	    victim's records, information, or communications which 
	    are privileged or confidential by law.
	- (3) The right to timely notification of all court 
	    proceedings.
	- (4) The right to communicate with the prosecution.
	- (5) The right to be heard at any post-arraignment 
	    court proceeding in which a right of the victim is at 
	    issue and any court proceeding involving a 
	    post-arraignment release decision, plea, or sentencing.
	- (6) The right to be notified of the conviction, the 
	    sentence, the imprisonment, and the release of the 
	    accused.
	- (7) The right to timely disposition of the case 
	  following the arrest of the accused.
	- (8) The right to be reasonably protected from the 
	  accused throughout the criminal justice process.
	- (9) The right to have the safety of the victim and 
	  the victim's family considered in denying or fixing the 
	  amount of bail, determining whether to release the 
	  defendant, and setting conditions of release after 
	  arrest and conviction.
	- (10) The right to be present at the trial and all 
	  other court proceedings on the same basis as the 
	  accused, unless the victim is to testify and the court 
	  determines that the victim's testimony would be 
	  materially affected if the victim hears other testimony 
	  at the trial.
	- (11) The right to have present at all court 
	  proceedings, subject to the rules of evidence, an 
	  advocate and other support person of the victim's choice.
	- (12) The right to restitution.
		- (b) The victim has standing to assert the rights 
enumerated in subsection (a) in any court exercising 
jurisdiction over the case. The court shall promptly rule 
on a victim's request. The victim does not have party status. 
The accused does not have standing to assert the rights of a 
victim. The court shall not appoint an attorney for the 
victim under this Section. Nothing in this Section shall be 
construed to alter the powers, duties, and responsibilities 
of the prosecuting attorney.
- (c) The General Assembly may provide for an assessment 
against convicted defendants to pay for crime victims' rights.
- (d) Nothing in this Section or any law enacted under this 
Section creates a cause of action in equity or at law for 
compensation, attorney's fees, or damages against the State, 
a political subdivision of the State, an officer, employee, 
or agent of the State or of any political subdivision of the 
State, or an officer or employee of the court.
- (e) Nothing in this Section or any law enacted under this 
Section shall be construed as creating (1) a basis for 
vacating a conviction or (2) a ground for any relief 
requested by the defendant.
(Source: Amendment adopted at general election November 
4, 2014.)


## SECTION 9. BAIL AND HABEAS CORPUS

All persons shall be bailable by sufficient sureties,
except for the following offenses where the proof is evident
or the presumption great: capital offenses; offenses for
which a sentence of life imprisonment may be imposed as a
consequence of conviction; and felony offenses for which a
sentence of imprisonment, without conditional and revocable
release, shall be imposed by law as a consequence of
conviction, when the court, after a hearing, determines that
release of the offender would pose a real and present threat
to the physical safety of any person. The privilege of the
writ of habeas corpus shall not be suspended except in cases
of rebellion or invasion when the public safety may require
it.

Any costs accruing to a unit of local government as a
result of the denial of bail pursuant to the 1986 Amendment
to this Section shall be reimbursed by the State to the unit
of local government.
(Source: Amendment adopted at general election November 4,
1986.)


## SECTION 10. SELF-INCRIMINATION AND DOUBLE JEOPARDY

No person shall be compelled in a criminal case to give
evidence against himself nor be twice put in jeopardy for the
same offense.
(Source: Illinois Constitution.)


## SECTION 11. LIMITATION OF PENALTIES AFTER CONVICTION

All penalties shall be determined both according to the
seriousness of the offense and with the objective of
restoring the offender to useful citizenship. No conviction
shall work corruption of blood or forfeiture of estate. No
person shall be transported out of the State for an offense
committed within the State.
(Source: Illinois Constitution.)


## SECTION 12. RIGHT TO REMEDY AND JUSTICE

Every person shall find a certain remedy in the laws for
all injuries and wrongs which he receives to his person,
privacy, property or reputation. He shall obtain justice by
law, freely, completely, and promptly.
(Source: Illinois Constitution.)


## SECTION 13. TRIAL BY JURY

The right of trial by jury as heretofore enjoyed shall
remain inviolate.
(Source: Illinois Constitution.)


## SECTION 14. IMPRISONMENT FOR DEBT

No person shall be imprisoned for debt unless he refuses
to deliver up his estate for the benefit of his creditors as
provided by law or unless there is a strong presumption of
fraud. No person shall be imprisoned for failure to pay a
fine in a criminal case unless he has been afforded adequate
time to make payment, in installments if necessary, and has
willfully failed to make payment.
(Source: Illinois Constitution.)


## SECTION 15. RIGHT OF EMINENT DOMAIN

Private property shall not be taken or damaged for public
use without just compensation as provided by law. Such
compensation shall be determined by a jury as provided by
law.
(Source: Illinois Constitution.)


## SECTION 16. EX POST FACTO LAWS AND IMPAIRING CONTRACTS

No ex post facto law, or law impairing the obligation of
contracts or making an irrevocable grant of special
privileges or immunities, shall be passed.
(Source: Illinois Constitution.)


## SECTION 17. NO DISCRIMINATION IN EMPLOYMENT AND THE SALE ORRENTAL OF PROPERTY

All persons shall have the right to be free from
discrimination on the basis of race, color, creed, national
ancestry and sex in the hiring and promotion practices of any
employer or in the sale or rental of property.
These rights are enforceable without action by the
General Assembly, but the General Assembly by law may
establish reasonable exemptions relating to these rights and
provide additional remedies for their violation.
(Source: Illinois Constitution.)


## SECTION 18. NO DISCRIMINATION ON THE BASIS OF SEX

The equal protection of the laws shall not be denied or
abridged on account of sex by the State or its units of local
government and school districts.
(Source: Illinois Constitution.)


## SECTION 19. NO DISCRIMINATION AGAINST THE HANDICAPPED

All persons with a physical or mental handicap shall be
free from discrimination in the sale or rental of property
and shall be free from discrimination unrelated to ability in
the hiring and promotion practices of any employer.
(Source: Illinois Constitution.)


## SECTION 20. INDIVIDUAL DIGNITY

To promote individual dignity, communications that
portray criminality, depravity or lack of virtue in, or that
incite violence, hatred, abuse or hostility toward, a person
or group of persons by reason of or by reference to
religious, racial, ethnic, national or regional affiliation
are condemned.
(Source: Illinois Constitution.)


## SECTION 21. QUARTERING OF SOLDIERS

No soldier in time of peace shall be quartered in a house
without the consent of the owner; nor in time of war except
as provided by law.
(Source: Illinois Constitution.)


## SECTION 22. RIGHT TO ARMS

Subject only to the police power, the right of the
individual citizen to keep and bear arms shall not be
infringed.
(Source: Illinois Constitution.)


## SECTION 23. FUNDAMENTAL PRINCIPLES

A frequent recurrence to the fundamental principles of
civil government is necessary to preserve the blessings of
liberty. These blessings cannot endure unless the people
recognize their corresponding individual obligations and
responsibilities.
(Source: Illinois Constitution.)


## SECTION 24. RIGHTS RETAINED

The enumeration in this Constitution of certain rights
shall not be construed to deny or disparage others retained
by the individual citizens of the State.
(Source: Illinois Constitution.)


## SECTION 25. WORKERS' RIGHTS

- (a) Employees shall have the fundamental right to 
organize and to bargain collectively through representatives 
of their own choosing for the purpose of negotiating wages, 
hours, and working conditions, and to protect their economic 
welfare and safety at work. No law shall be passed that 
interferes with, negates, or diminishes the right of 
employees to organize and bargain collectively over their 
wages, hours, and other terms and conditions of employment 
and work place safety, including any law or ordinance that 
prohibits the execution or application of agreements between 
employers and labor organizations that represent employees 
requiring membership in an organization as a condition of 
employment.
- (b) The provisions of this Section are controlling 
over those of Section 6 of Article VII.
(Source: Amendment adopted at general election November 
8, 2022.)

[to Preamble](http://www.ilga.gov/commission/lrb/conp.htm)

[to next Article](http://www.ilga.gov/commission/lrb/con2.htm)

[to main Constitution page](http://www.ilga.gov/commission/lrb/conmain.htm)