---
tags:
  - game_development/theory
date: 2024-01-10
---
# Procedural Generation

Procedural generation is used in games to generate the environment at runtime.
This is especially true for [rogue-like games]() where this process is used to generate dungeons or areas of gameplay.

> [!info] Info
> In this note, the word *dungeon* will be used to refer to areas in a game created procedurally.

## Methods of Procedural Generation

There are different ways and styles to procedurally generate dungeons.

These include:

- [Cellular Automaton](https://en.wikipedia.org/wiki/Cellular_automaton)
- [Random Walk Method](https://dean-j-k-james.medium.com/procedural-cave-generation-with-random-walk-f05ccfa57557)
- [TinyKeep Method](https://www.reddit.com/r/gamedev/comments/1dlwc4/procedural_dungeon_generation_algorithm_explained/)
- [Noice](https://en.wikipedia.org/wiki/Perlin_noise)